version: 2
ethernets:
  ens3:
     dhcp4: false
     # default libvirt network
     addresses: [ 192.168.51.9/24 ]
     gateway4: 192.168.51.1
     nameservers:
       addresses: [ 8.8.4.4,8.8.8.8 ]
       search: [ openlab2.local ]
